#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/xitong/sylar/workspace/sylar/sylar/examples/ab_testhttp_server.cc
sylar/http/http_server.h
/home/xitong/sylar/workspace/sylar/sylar/examples/sylar/http/http_server.h
sylar/log.h
/home/xitong/sylar/workspace/sylar/sylar/examples/sylar/log.h

sylar/address.h
memory
-
string
-
sys/socket.h
-
sys/types.h
-
arpa/inet.h
-
sys/un.h
-
vector
-
map
-

sylar/bytearray.h
memory
-
string
-
vector
-
sys/socket.h
-

sylar/fiber.h
memory
-
functional
-
ucontext.h
-

sylar/http/http.h
memory
-
string
-
map
-
iostream
-
sstream
-
boost/lexical_cast.hpp
-

sylar/http/http_server.h
sylar/tcp_server.h
sylar/http/sylar/tcp_server.h
http_session.h
sylar/http/http_session.h
sylar/http/servlet.h
sylar/http/sylar/http/servlet.h

sylar/http/http_session.h
sylar/socket_stream.h
sylar/http/sylar/socket_stream.h
sylar/socket.h
sylar/http/sylar/socket.h
http.h
sylar/http/http.h

sylar/http/servlet.h
memory
-
functional
-
string
-
vector
-
unordered_map
-
http.h
sylar/http/http.h
http_session.h
sylar/http/http_session.h
sylar/thread.h
sylar/http/sylar/thread.h
sylar/util.h
sylar/http/sylar/util.h

sylar/iomanager.h
scheduler.h
sylar/scheduler.h
timer.h
sylar/timer.h

sylar/log.h
singleton.h
sylar/singleton.h
util.h
sylar/util.h
thread.h
sylar/thread.h
string
-
memory
-
stdint.h
-
list
-
sstream
-
fstream
-
iostream
-
vector
-
map
-

sylar/noncopyable.h

sylar/scheduler.h
memory
-
vector
-
list
-
atomic
-
thread.h
sylar/thread.h
fiber.h
sylar/fiber.h

sylar/singleton.h
memory
-

sylar/socket.h
address.h
sylar/address.h
noncopyable.h
sylar/noncopyable.h
memory
-
netinet/tcp.h
-
ostream
-
sstream
-

sylar/socket_stream.h
memory
-
stream.h
sylar/stream.h
socket.h
sylar/socket.h
address.h
sylar/address.h

sylar/stream.h
memory
-
bytearray.h
sylar/bytearray.h

sylar/tcp_server.h
memory
-
functional
-
vector
-
address.h
sylar/address.h
iomanager.h
sylar/iomanager.h
socket.h
sylar/socket.h
noncopyable.h
sylar/noncopyable.h

sylar/thread.h
thread
-
memory
-
functional
-
pthread.h
-
semaphore.h
-
noncopyable.h
sylar/noncopyable.h

sylar/timer.h
memory
-
set
-
vector
-
util.h
sylar/util.h
thread.h
sylar/thread.h

sylar/util.h
pthread.h
-
sys/syscall.h
-
sys/types.h
-
unistd.h
-
vector
-
string
-

